{"time":"2013-07-17 22:11:02.900","dir":"bell_gothic_std_black", "name":"Bell Gothic Std Black","author":"Chauncey H. Griffith","author_url":"http://www.linotype.com/398/chaunceyhgriffith.html","fonts":["bell_gothic_std_black.eot","bell_gothic_std_black.svg","bell_gothic_std_black.ttf","bell_gothic_std_black.woff"]} 
